<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Dog</title>
    <link rel="stylesheet" type="text/css" href="../style/chineseZodiac.css" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
  </head>

  <body>

    <div class="header">
      <!-- Banner Image here -->
      <div class="banner">
        <a href="../index.html"><img alt="Banner image" src="../images/banner1.2.png"/></a>
      </div>
      <!-- Navigation buttons (need links and images) -->
      <div class="buttonHolder">
        <a href="../index.html"><img alt="Home Page Button" src="../images/HomePage.png"/></a>
        <a href="../12signs.html"><img alt="12 Signs Page Button" src="../images/12signs.png"/></a>
        <a href="../contact_us.html"><img alt="Contact Us Page Button" src="../images/ContactUs.png"/></a>
      </div>
      <hr/>
    </div>

    <div class="core">
      <!--Dog info goes here -->
        <h1>Dog</h1>
        <hr/>
        <div class="infoWrapper">
          <div class="info">
              <h3>Personality</h3>
              <hr/>
              <p>
                They are usually independent, sincere, loyal and decisive
                according to Chinese zodiac analysis. They are not afraid of
                difficulties in daily life. These shining characteristics
                make them have harmonious relationship with people around.
              </p>
          </div>
          <div class="imageContainer">
            <img alt="Dog" src="../images/smallDog.png"/>
          </div>
          <div class="info">
              <h3>Fortune for 2016 and 2017</h3>
              <hr/>
              <p>
                People born in the Year of Dog have wonderful fortune in
                the year 2016. Things will go as smooth as they expect
                most of the time. Nevertheless, they should avoid conflicts
                with their parents. In the following 2017, the lucky star is
                still around them. There will be some big breakthroughs in
                their career. Possibly, they will get a salary raise or
                promotion in the Year of Rooster. They should be modest, and
                take others’ advice. A balance between work and rest will help
                to solve the problems in their health.
              </p>
          </div>
        </div>
        <div class="footer">
            <p>
              Tim Bruecker, A00988771, Chonjou Chiang, A0099317, 1A,
              <a href='mai&#108;t&#111;&#58;c&#37;&#54;3%68%69a&#110;%6&#55;40%40m&#121;%&#50;Ebci&#116;%2Eca'>Email Nate</a>
              <a href='mailto&#58;tb&#114;&#117;&#101;%63%&#54;B%65r&#64;%6Dy&#46;b&#99;&#105;%74&#46;%6&#51;%6&#49;'>Email Tim</a>
            </p>
        </div>

    </div>

  </body>
</html>
